# EventiveAPI

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  EventiveAPI.CSharp.csproj  EventiveAPI.CSharp.http  Program.cs  README.md  TODO.md  appsettings.json  docker-compose.yml  package-lock.json  package.json  restart-serv.sh  tsconfig.json
.github/workflows/: CI.yml
Configuration/: SupabaseConfig.cs
Controllers/: AuthController.cs  HealthController.cs  SettingsController.cs  UploadsController.cs  UsersController.cs
Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
Models/: ApiResponse.cs  UserModels.cs
Properties/: launchSettings.json
Services/: SupabaseService.cs
Tests/Integration/: ApiIntegrationTests.cs
src/: index.ts
src/config/: index.ts  supabase.ts
src/middleware/: auth.ts  errorHandler.ts  notFoundHandler.ts  rateLimiter.ts
src/routes/: auth.routes.ts  settings.routes.ts  upload.routes.ts  user.routes.ts
